<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=3qINvnjb346LubKDfLRn69t6G6Z1RrRfgULZ1AHo7mPOfsfM6rvuuu7h1pY3r_-A');
    ul.lst-kix_q43nwmkvrt8-7 {
      list-style-type: none
    }
    ul.lst-kix_q43nwmkvrt8-6 {
      list-style-type: none
    }
    ul.lst-kix_q43nwmkvrt8-8 {
      list-style-type: none
    }
    ul.lst-kix_q43nwmkvrt8-3 {
      list-style-type: none
    }
    ul.lst-kix_q43nwmkvrt8-2 {
      list-style-type: none
    }
    ul.lst-kix_q43nwmkvrt8-5 {
      list-style-type: none
    }
    ul.lst-kix_q43nwmkvrt8-4 {
      list-style-type: none
    }
    ul.lst-kix_71cy10c6bo5c-8 {
      list-style-type: none
    }
    ul.lst-kix_71cy10c6bo5c-7 {
      list-style-type: none
    }
    ul.lst-kix_71cy10c6bo5c-6 {
      list-style-type: none
    }
    ul.lst-kix_71cy10c6bo5c-5 {
      list-style-type: none
    }
    ul.lst-kix_71cy10c6bo5c-4 {
      list-style-type: none
    }
    ul.lst-kix_71cy10c6bo5c-3 {
      list-style-type: none
    }
    ul.lst-kix_71cy10c6bo5c-2 {
      list-style-type: none
    }
    .lst-kix_q43nwmkvrt8-0>li:before {
      content: "\0025cf  "
    }
    .lst-kix_q43nwmkvrt8-1>li:before {
      content: "\0025cb  "
    }
    ul.lst-kix_71cy10c6bo5c-1 {
      list-style-type: none
    }
    ul.lst-kix_71cy10c6bo5c-0 {
      list-style-type: none
    }
    .lst-kix_q43nwmkvrt8-2>li:before {
      content: "\0025a0  "
    }
    .lst-kix_q43nwmkvrt8-4>li:before {
      content: "\0025cb  "
    }
    ul.lst-kix_dpieomdpoi58-0 {
      list-style-type: none
    }
    ul.lst-kix_dpieomdpoi58-1 {
      list-style-type: none
    }
    .lst-kix_q43nwmkvrt8-3>li:before {
      content: "\0025cf  "
    }
    ul.lst-kix_dpieomdpoi58-4 {
      list-style-type: none
    }
    .lst-kix_q43nwmkvrt8-8>li:before {
      content: "\0025a0  "
    }
    ul.lst-kix_dpieomdpoi58-5 {
      list-style-type: none
    }
    ul.lst-kix_dpieomdpoi58-2 {
      list-style-type: none
    }
    ul.lst-kix_dpieomdpoi58-3 {
      list-style-type: none
    }
    ul.lst-kix_dpieomdpoi58-8 {
      list-style-type: none
    }
    .lst-kix_q43nwmkvrt8-6>li:before {
      content: "\0025cf  "
    }
    ul.lst-kix_dpieomdpoi58-6 {
      list-style-type: none
    }
    .lst-kix_q43nwmkvrt8-5>li:before {
      content: "\0025a0  "
    }
    ul.lst-kix_dpieomdpoi58-7 {
      list-style-type: none
    }
    .lst-kix_dpieomdpoi58-1>li:before {
      content: "\0025cb  "
    }
    .lst-kix_dpieomdpoi58-2>li:before {
      content: "\0025a0  "
    }
    .lst-kix_q43nwmkvrt8-7>li:before {
      content: "\0025cb  "
    }
    .lst-kix_dpieomdpoi58-4>li:before {
      content: "\0025cb  "
    }
    .lst-kix_dpieomdpoi58-3>li:before {
      content: "\0025cf  "
    }
    .lst-kix_dpieomdpoi58-5>li:before {
      content: "\0025a0  "
    }
    .lst-kix_dpieomdpoi58-0>li:before {
      content: "\0025cf  "
    }
    .lst-kix_dpieomdpoi58-8>li:before {
      content: "\0025a0  "
    }
    .lst-kix_dpieomdpoi58-7>li:before {
      content: "\0025cb  "
    }
    .lst-kix_dpieomdpoi58-6>li:before {
      content: "\0025cf  "
    }
    .lst-kix_71cy10c6bo5c-5>li:before {
      content: "\0025a0  "
    }
    .lst-kix_71cy10c6bo5c-6>li:before {
      content: "\0025cf  "
    }
    .lst-kix_71cy10c6bo5c-7>li:before {
      content: "\0025cb  "
    }
    .lst-kix_71cy10c6bo5c-8>li:before {
      content: "\0025a0  "
    }
    .lst-kix_71cy10c6bo5c-3>li:before {
      content: "\0025cf  "
    }
    .lst-kix_71cy10c6bo5c-4>li:before {
      content: "\0025cb  "
    }
    .lst-kix_71cy10c6bo5c-2>li:before {
      content: "\0025a0  "
    }
    .lst-kix_71cy10c6bo5c-1>li:before {
      content: "\0025cb  "
    }
    ul.lst-kix_q43nwmkvrt8-1 {
      list-style-type: none
    }
    ul.lst-kix_q43nwmkvrt8-0 {
      list-style-type: none
    }
    .lst-kix_71cy10c6bo5c-0>li:before {
      content: "\0025cf  "
    }
    ol {
      margin: 0;
      padding: 0
    }
    table td,
    table th {
      padding: 0
    }
    .c4 {
      margin-left: 36pt;
      padding-top: 4pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.2;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    .c18 {
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left;
      margin-right: -47.2pt
    }
    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Proxima Nova";
      font-style: normal
    }
    .c1 {
      color: #353744;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 30pt;
      font-family: "Proxima Nova";
      font-style: normal
    }
    .c22 {
      padding-top: 6pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    .c24 {
      padding: 0;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    .c8 {
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }
    .c28 {
      padding: 5px 0 0;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    .c19 {
      padding-top: 5pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    .c13 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Proxima Nova";
      font-style: normal
    }
    .c16 {
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.2;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    .c2 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "Proxima Nova";
      font-style: normal
    }
    .c14 {
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    .c11 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Proxima Nova";
      font-style: normal
    }
    .c7 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }
    .c27 {
      color: #00ab44;
      font-size: 14pt;
      font-family: "Proxima Nova";
      font-style: normal
    }
    .c29 {
      color: #53bb84;
      font-size: 14pt;
      font-family: "Proxima Nova";
      font-style: normal
    }
    .c30 {
      color: #00ab44;
      font-size: 18pt;
      font-style: normal
    }
    .c15 {
      background-color: #ffffff;
      max-width: 389.8pt;
      padding: 36pt 150.2pt 36pt 72pt
    }
    .c26 {
      text-decoration: none;
      vertical-align: baseline
    }
    .c10 {
      color: inherit;
      text-decoration: inherit
    }
    .c12 {
      font-style: italic;
      font-weight: 400
    }
    .c20 {
      font-weight: 400;
      font-family: "Proxima Nova"
    }
    .c9 {
      padding: 0;
      margin: 0
    }
    .c21 {
      font-size: 12pt;
      font-family: "Proxima Nova"
    }
    .c17 {
      font-size: 10pt
    }
    .c23 {
      height: 11pt
    }
    .c25 {
      font-weight: 400
    }
    .c3 {
      font-weight: 700
    }
    .c0 {
      color: #666666
    }
    .title {
      padding-top: 6pt;
      color: #353744;
      font-size: 30pt;
      padding-bottom: 0pt;
      font-family: "Proxima Nova";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    .subtitle {
      padding-top: 0pt;
      color: #00ab44;
      font-size: 18pt;
      padding-bottom: 0pt;
      font-family: "Proxima Nova";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Proxima Nova"
    }
    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Proxima Nova"
    }
    h1 {
      padding-top: 24pt;
      color: #00ab44;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 10pt;
      font-family: "Proxima Nova";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    h2 {
      padding-top: 10pt;
      color: #353744;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 0pt;
      font-family: "Proxima Nova";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    h3 {
      padding-top: 10pt;
      color: #353744;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Proxima Nova";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    h4 {
      padding-top: 8pt;
      -webkit-text-decoration-skip: none;
      color: #666666;
      text-decoration: underline;
      font-size: 11pt;
      padding-bottom: 0pt;
      line-height: 1.2;
      page-break-after: avoid;
      text-decoration-skip-ink: none;
      font-family: "Trebuchet MS";
      orphans: 2;
      widows: 2;
      text-align: left
    }
    h5 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.2;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    h6 {
      padding-top: 8pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.2;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
    .description{
      line-height: 1.4;
    }
  </style>
</head>
<body class="c15">
<div>
  <p class="c8"><span class="c5"></span></p>
</div>
<p class="c6"><span class="c3 c0">GITHUB</span><span class="c0">: </span><span class="c7"><a class="c10" href="https://www.google.com/url?q=https://www.github.com/sllark/&amp;sa=D&amp;ust=1560142773762000">https://www.github.com/sllark/</a></span></p>
<p class="c6">
  <br><span class="c0 c3">Phone</span><span class="c0">: </span><span class="c0">+92 314-4042668</span>
</p>
<p class="c6">
  <br><span class="c3 c0">Mail</span><span class="c0">: </span><span class="c7"><a class="c10" href="mailto:abdulrehman.6ab@gmail.com">abdulrehman.6ab</a></span><span class="c7 c20"><a class="c10" href="mailto:abdulrehman.6ab@gmail.com">@</a></span><span class="c7"><a class="c10" href="mailto:abdulrehman.6ab@gmail.com">gmail</a></span><span class="c7 c20"><a class="c10" href="mailto:abdulrehman.6ab@gmail.com">.com</a></span>
</p>
<p class="c6">
  <br><span class="c3 c0">Portfolio</span><span class="c0">: </span><span class="c7"><a class="c10" href="https://www.google.com/url?q=https://github.com/sllark/portfolio&amp;sa=D&amp;ust=1560142773763000">https://github.com/sllark/portfolio</a></span>
</p>
<br>
<p class="c22 title" id="h.5x0d5h95i329"><span class="c1">AbdulRehman</span></p>
<p class="c6 subtitle" id="h.sbziogryzzql"><span class="c26 c20 c30">Frontend Developer</span></p>
<p class="c6 description">
  <br><span>I am a Front-end Developer. I have built multiple Websites from scratch</span><span class="c3">. </span><span>I can convert designs in HTML and CSS templates with perfection. I use plain CSS with SASS often but I know bootstrap and able to build sites with it. I am good with JavaScript and do great things with JS and JQuery. These days I am learning React.</span>
  <br><span style="overflow: hidden; display: inline-block; margin: 5px 0; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 504.00px; height: 5.33px;"><img alt="" src="images/image1.png" style="width: 504.00px; height: 5.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="horizontal line"></span>
</p>
<p class="c6 c23"><span class="c13 c0"></span></p>
<h1 class="c24" id="h.inx73jfg7qti" ><span class="c27 c26 c3">SKILLS</span></h1>
<p class="c16"><span class="c5">HTML / CSS / SASS / Bootstrap / JavaScript / GIT / WordPress / Photoshop / Adobe XD</span></p>
<h1 class="c28" id="h.5sh58lh512k2">
  <span>Projects</span>
</h1>
<h2 class="c19" id="h.mu43qcboozqe"><span>Natours</span><span class="c12 c21 c0">&nbsp;- </span><span class="c12 c0">Landing Page </span><span class="c25 c0">&rArr; &nbsp;</span><span class="c7 c25"><a class="c10" href="https://www.google.com/url?q=https://sllark.github.io/Natours_site/&amp;sa=D&amp;ust=1560142773766000">https://sllark.github.io/Natours_site/</a></span></h2>
<p class="c16"><span>A Landing page made with CSS , JavaScript animations and Transitions with modern Techniques and Designs.</span></p>
<ul class="c9 lst-kix_q43nwmkvrt8-0 start">
  <li class="c4"><span class="c5">Mobile Responsive Design and Browser Compatible</span></li>
  <li class="c4"><span class="c5">Minified and Compressed Project</span></li>
  <li class="c4"><span>Use latest CSS tools to build awesome Design</span></li>
</ul>
<h2 class="c19" id="h.25ksbxwbal7a">
  <hr>
  <br><span>CoStore </span><span class="c12 c21 c0">- </span><span class="c0 c12">Online Clothing Store </span><span class="c0 c25">&rArr; &nbsp;</span><span class="c7 c25"><a class="c10" href="https://www.google.com/url?q=https://sllark.github.io/costore/&amp;sa=D&amp;ust=1560142773767000">https://sllark.github.io/costore/</a></span>
</h2>
<p class="c16"><span>A Clothing Store with multiple pages and beautiful Design. </span></p>
<ul class="c9 lst-kix_71cy10c6bo5c-0 start">
  <li class="c4"><span>JavaScript Functionality and Animations</span></li>
  <li class="c4"><span>No Frameworks used built from scratch</span></li>
</ul>
<h2 class="c18" id="h.qttiqnuhschn">
  <hr>
  <span>Delta Game</span><span class="c12 c0 c21">&nbsp;- </span><span class="c12 c0">JS Shooting Game </span><span class="c25 c0">&rArr; </span><span class="c7 c25"><a class="c10" href="https://www.google.com/url?q=https://sllark.github.io/javascript-Delta-Game/&amp;sa=D&amp;ust=1560142773767000">https://sllark.github.io/javascript-Delta-Game/</a></span>
</h2>
<p class="c16"><span>Shooting Game build with Vanilla JavaScript. </span></p>
<ul class="c9 lst-kix_dpieomdpoi58-0 start">
  <li class="c4"><span>Made for Desktop Users</span></li>
  <li class="c4"><span>Basic Functionalities of games like Collision Detection , Deaths , Scores and some others.</span></li>
</ul>
</body>
</html>